### Import required Libraries

In [1]:
import pandas as pd
import numpy as np

### Load Dataset

In [2]:
df=pd.read_csv('foodorder.csv')
df

     order_date     city id_user            item_name  price          category
0      8/1/2021  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1      8/1/2021  Chennai    e846          Veg Noodles    190  rice and noodles
2      8/1/2021  Chennai    e846          Hummus Wrap    160  wraps and salads
3      8/1/2021  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4      8/1/2021  Chennai    e846            Veg pizza    320     international
...         ...      ...     ...                  ...    ...               ...
1873  8/27/2021   Mysore    094f       cheese omlette     90     international
1874  8/28/2021   Indore    2b43     strawberry shake    120            juices
1875  8/29/2021   Mysore    094f        banana crepes    120     international
1876  8/29/2021   Indore    2b43        banana crepes    120     international
1877  8/30/2021   Indore    2b43      vegetable pasta    250     international

[1878 rows x 6 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1878 entries, 0 to 1877
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_date  1878 non-null   object
 1   city        1878 non-null   object
 2   id_user     1878 non-null   object
 3   item_name   1878 non-null   object
 4   price       1878 non-null   int64
 5   category    1878 non-null   object
dtypes: int64(1), object(5)
memory usage: 88.2+ KB

In [5]:
df['order_date']=df['order_date'].astype('datetime64')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1878 entries, 0 to 1877
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_date  1878 non-null   datetime64[ns]
 1   city        1878 non-null   object
 2   id_user     1878 non-null   object
 3   item_name   1878 non-null   object
 4   price       1878 non-null   int64
 5   category    1878 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 88.2+ KB

In [7]:
df

     order_date     city id_user            item_name  price          category
0    2021-08-01  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1    2021-08-01  Chennai    e846          Veg Noodles    190  rice and noodles
2    2021-08-01  Chennai    e846          Hummus Wrap    160  wraps and salads
3    2021-08-01  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4    2021-08-01  Chennai    e846            Veg pizza    320     international
...         ...      ...     ...                  ...    ...               ...
1873 2021-08-27   Mysore    094f       cheese omlette     90     international
1874 2021-08-28   Indore    2b43     strawberry shake    120            juices
1875 2021-08-29   Mysore    094f        banana crepes    120     international
1876 2021-08-29   Indore    2b43        banana crepes    120     international
1877 2021-08-30   Indore    2b43      vegetable pasta    250     international

[1878 rows x 6 columns]

In [8]:
df.nunique()

order_date     22
city           21
id_user       408
item_name      46
price          25
category        7
dtype: int64

### Q 1. Which city has maximum sale

In [14]:
Sales_df=df.groupby('city').agg({'price':'sum'}).reset_index()
Sales_df

          city  price
0    Bangalore  19930
1       Bhopal   2030
2   Chandigarh  15590
3      Chennai  13450
4   Coimbatore  25520
5        Delhi   7750
6      Gurgaon   1430
7     Guwahati  22380
8    Hyderabad  52240
9       Indore  77550
10      Jaipur   2910
11       Kochi    950
12     Kolkata  13320
13   Mangalore    690
14      Mumbai  38830
15      Mysore  71550
16      Nagpur   4720
17       Noida    960
18        Pune   2610
19  Trivandrum    910
20       Vizag   6470

In [15]:
Sales_df.sort_values('price', ascending=False)

          city  price
9       Indore  77550
15      Mysore  71550
8    Hyderabad  52240
14      Mumbai  38830
4   Coimbatore  25520
7     Guwahati  22380
0    Bangalore  19930
2   Chandigarh  15590
3      Chennai  13450
12     Kolkata  13320
5        Delhi   7750
20       Vizag   6470
16      Nagpur   4720
10      Jaipur   2910
18        Pune   2610
1       Bhopal   2030
6      Gurgaon   1430
17       Noida    960
11       Kochi    950
19  Trivandrum    910
13   Mangalore    690

### Q. How many unique categories of item offered

In [16]:
df

     order_date     city id_user            item_name  price          category
0    2021-08-01  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1    2021-08-01  Chennai    e846          Veg Noodles    190  rice and noodles
2    2021-08-01  Chennai    e846          Hummus Wrap    160  wraps and salads
3    2021-08-01  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4    2021-08-01  Chennai    e846            Veg pizza    320     international
...         ...      ...     ...                  ...    ...               ...
1873 2021-08-27   Mysore    094f       cheese omlette     90     international
1874 2021-08-28   Indore    2b43     strawberry shake    120            juices
1875 2021-08-29   Mysore    094f        banana crepes    120     international
1876 2021-08-29   Indore    2b43        banana crepes    120     international
1877 2021-08-30   Indore    2b43      vegetable pasta    250     international

[1878 rows x 6 columns]

In [18]:
df['category'].nunique()

7

In [20]:
df['category'].unique()

array(['rice and noodles', 'wraps and salads', 'international',
       'starters', 'bread', 'juices', 'sidedish'], dtype=object)

In [21]:
df['category'].value_counts()

rice and noodles    460
starters            440
international       428
wraps and salads    221
bread               169
juices              133
sidedish             27
Name: category, dtype: int64

### Q. Which user_id ordered most items in each city

In [10]:
userwise_df=df.groupby(['city','id_user']).agg({'item_name':'count'}).reset_index()
userwise_df

          city id_user  item_name
0    Bangalore    104d          8
1    Bangalore    2a4f          3
2    Bangalore    2d43          1
3    Bangalore    2d4c          1
4    Bangalore    5c48          3
..         ...     ...        ...
428      Vizag    a840          2
429      Vizag    b14a          2
430      Vizag    c342          3
431      Vizag    cf47          1
432      Vizag    e346          5

[433 rows x 3 columns]

In [25]:
userwise_df['Rank']=userwise_df.groupby('city')['item_name'].rank(ascending=False, method='dense')

In [28]:
userwise_df[userwise_df['Rank']==1]

           city id_user  item_name  Rank
9     Bangalore    784b         11   1.0
24       Bhopal    7940         10   1.0
26   Chandigarh    214a         10   1.0
69      Chennai    e846         13   1.0
91   Coimbatore    574d          7   1.0
138       Delhi    4c47         13   1.0
142     Gurgaon    f34f          6   1.0
183    Guwahati    ca45          6   1.0
200   Hyderabad    1e46         17   1.0
267      Indore    2b43         20   1.0
303      Jaipur    974a          6   1.0
305       Kochi    2649          4   1.0
306     Kolkata    5043         63   1.0
307   Mangalore    d048          4   1.0
317      Mumbai    244f         10   1.0
336      Mumbai    7e45         10   1.0
369      Mysore    5e49         30   1.0
404      Nagpur    7d43          4   1.0
408      Nagpur    e546          4   1.0
409       Noida    cc42          4   1.0
410        Pune    2942          2   1.0
411        Pune    4b45          2   1.0
417        Pune    fe4d          2   1.0
418  Trivandrum    7841          5   1.0
432       Vizag    e346          5   1.0

*********************************************************************

### Q. What was percent change in revenue for chennai for 13 august compared to 12 august

In [39]:
df

     order_date     city id_user            item_name  price          category
0    2021-08-01  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1    2021-08-01  Chennai    e846          Veg Noodles    190  rice and noodles
2    2021-08-01  Chennai    e846          Hummus Wrap    160  wraps and salads
3    2021-08-01  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4    2021-08-01  Chennai    e846            Veg pizza    320     international
...         ...      ...     ...                  ...    ...               ...
1873 2021-08-27   Mysore    094f       cheese omlette     90     international
1874 2021-08-28   Indore    2b43     strawberry shake    120            juices
1875 2021-08-29   Mysore    094f        banana crepes    120     international
1876 2021-08-29   Indore    2b43        banana crepes    120     international
1877 2021-08-30   Indore    2b43      vegetable pasta    250     international

[1878 rows x 6 columns]

In [41]:
chennai_df=df.groupby('city').get_group('Chennai')
chennai_df

     order_date     city id_user            item_name  price          category
0    2021-08-01  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1    2021-08-01  Chennai    e846          Veg Noodles    190  rice and noodles
2    2021-08-01  Chennai    e846          Hummus Wrap    160  wraps and salads
3    2021-08-01  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4    2021-08-01  Chennai    e846            Veg pizza    320     international
...         ...      ...     ...                  ...    ...               ...
1589 2021-08-16  Chennai    5e42              Gobi 65    130          starters
1590 2021-08-16  Chennai    2247      fish fried rice    280  rice and noodles
1591 2021-08-16  Chennai    c04f      Bolognese pasta    270     international
1592 2021-08-16  Chennai    ec4d              Gobi 65    130          starters
1593 2021-08-16  Chennai    ff4b       chilli parotta    110             bread

[63 rows x 6 columns]

In [49]:
chennai_sale_df=chennai_df.groupby('order_date').agg({'price':'sum'}).reset_index()
chennai_sale_df

   order_date  price
0  2021-08-01   2050
1  2021-08-02    420
2  2021-08-05    480
3  2021-08-06    900
4  2021-08-07   1260
5  2021-08-08    540
6  2021-08-09    820
7  2021-08-12   1900
8  2021-08-13   1280
9  2021-08-14    260
10 2021-08-15   2270
11 2021-08-16   1270

In [50]:
chennai_sale_df['Previous_day_sale']=chennai_sale_df['price'].shift(1)
chennai_sale_df

   order_date  price  Previous_day_sale
0  2021-08-01   2050                NaN
1  2021-08-02    420             2050.0
2  2021-08-05    480              420.0
3  2021-08-06    900              480.0
4  2021-08-07   1260              900.0
5  2021-08-08    540             1260.0
6  2021-08-09    820              540.0
7  2021-08-12   1900              820.0
8  2021-08-13   1280             1900.0
9  2021-08-14    260             1280.0
10 2021-08-15   2270              260.0
11 2021-08-16   1270             2270.0

In [52]:
chennai_sale_df['revenue_change']=(chennai_sale_df['price']-chennai_sale_df['Previous_day_sale'])/chennai_sale_df['Previous_day_sale']
chennai_sale_df

   order_date  price  Previous_day_sale  revenue_change
0  2021-08-01   2050                NaN             NaN
1  2021-08-02    420             2050.0       -0.795122
2  2021-08-05    480              420.0        0.142857
3  2021-08-06    900              480.0        0.875000
4  2021-08-07   1260              900.0        0.400000
5  2021-08-08    540             1260.0       -0.571429
6  2021-08-09    820              540.0        0.518519
7  2021-08-12   1900              820.0        1.317073
8  2021-08-13   1280             1900.0       -0.326316
9  2021-08-14    260             1280.0       -0.796875
10 2021-08-15   2270              260.0        7.730769
11 2021-08-16   1270             2270.0       -0.440529

### Q. How many spicy items were served

In [55]:
df

     order_date     city id_user            item_name  price          category
0    2021-08-01  Chennai    854d     Spicy Fried Rice    250  rice and noodles
1    2021-08-01  Chennai    e846          Veg Noodles    190  rice and noodles
2    2021-08-01  Chennai    e846          Hummus Wrap    160  wraps and salads
3    2021-08-01  Chennai    e846  Mushroom Fried Rice    230  rice and noodles
4    2021-08-01  Chennai    e846            Veg pizza    320     international
...         ...      ...     ...                  ...    ...               ...
1873 2021-08-27   Mysore    094f       cheese omlette     90     international
1874 2021-08-28   Indore    2b43     strawberry shake    120            juices
1875 2021-08-29   Mysore    094f        banana crepes    120     international
1876 2021-08-29   Indore    2b43        banana crepes    120     international
1877 2021-08-30   Indore    2b43      vegetable pasta    250     international

[1878 rows x 6 columns]

In [54]:
df['category'].value_counts()

rice and noodles    460
starters            440
international       428
wraps and salads    221
bread               169
juices              133
sidedish             27
Name: category, dtype: int64

In [59]:
df['item_name']=df['item_name'].upper()[]

SyntaxError: invalid syntax (Temp/ipykernel_64284/4206682796.py, line 1)

In [57]:
df['spicy']=df['item_name'].str.find('Spicy')
df

,order_date,city,id_user,item_name,price,category,spicy
0,2021-08-01,Chennai,854d,Spicy Fried Rice,250,rice and noodles,0
1,2021-08-01,Chennai,e846,Veg Noodles,190,rice and noodles,-1
2,2021-08-01,Chennai,e846,Hummus Wrap,160,wraps and salads,-1
3,2021-08-01,Chennai,e846,Mushroom Fried Rice,230,rice and noodles,-1
4,2021-08-01,Chennai,e846,Veg pizza,320,international,-1
...,...,...,...,...,...,...,...
1873,2021-08-27,Mysore,094f,cheese omlette,90,international,-1
1874,2021-08-28,Indore,2b43,strawberry shake,120,juices,-1
1875,2021-08-29,Mysore,094f,banana crepes,120,international,-1
1876,2021-08-29,Indore,2b43,banana crepes,120,international,-1
1877,2021-08-30,Indore,2b43,vegetable pasta,250,international,-1

In [60]:
df[df['spicy'] != -1]

,order_date,city,id_user,item_name,price,category,spicy
0,2021-08-01,Chennai,854d,Spicy Fried Rice,250,rice and noodles,0
16,2021-08-01,Mumbai,244f,Spicy Fried Rice,250,rice and noodles,0
17,2021-08-01,Mumbai,264a,Spicy Fried Rice,250,rice and noodles,0
18,2021-08-01,Mumbai,6340,Spicy Fried Rice,250,rice and noodles,0
21,2021-08-01,Mumbai,a649,Spicy Fried Rice,250,rice and noodles,0
...,...,...,...,...,...,...,...
875,2021-08-09,Mysore,9c43,Spicy Quesadilla,220,international,0
885,2021-08-09,Mysore,284e,Spicy Quesadilla,220,international,0
898,2021-08-09,Coimbatore,5e48,Spicy Quesadilla,220,international,0
902,2021-08-09,Coimbatore,204e,Spicy Quesadilla,220,international,0
928,2021-08-09,Indore,fe48,Spicy Quesadilla,220,international,0